<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convert_question"
            android:text="@string/how_much_do_you_want_to_convert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight_to_convert"
            android:hint="@string/weight"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/convert_question"
            />
        <RadioGroup
            android:id="@+id/tip_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/option_gm_to_cups"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weight_to_convert">
            <RadioButton
                android:id="@+id/option_gm_to_cups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grams_to_cups"
                />
            <RadioButton
                android:id="@+id/option_cups_to_gm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cups_to_grams"
                />
            <RadioButton
                android:id="@+id/option_ml_to_oz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/milliliters_to_ounces"
                />
            <RadioButton
                android:id="@+id/option_oz_to_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ounces_to_milliliters"
                />
        </RadioGroup>

        <Switch
            android:id="@+id/round_up_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/round_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tip_options"
            app:layout_constraintTop_toBottomOf="@id/tip_options"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />
        <Button
            android:id="@+id/convert_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/round_up_switch"
            />
        <TextView
            android:id="@+id/converted_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/convert_button"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>